program L8_8;
//Выполните "прямой ход" в решении системы линейных алгебраических уравнений методом Гаусса.
//Курило Дмитрий, Задание №8, Дата последнего изменения: 03.12.2011
{
Для работы с программой необходимо подготовить матрицу размером 4х5 в текстовом файле 'in.txt' и поместить его в ту же директорию,
где находится основной файл программы.
Результаты записываются в файл 'out.txt'
}
uses
    planet;
var
   f1, f2: text;
begin
    assign(f1, 'in.txt');
    assign(f2, 'out.txt');
    input(f1);
    gauss;
    output(f2);
end.